#include <SFML/Graphics.hpp>
#include <SFML/Window.hpp>
#include  <iostream>
#include <SFML/Audio.hpp>

int positionx=0;
int positiony=0;
int positionx2=1;
int positiony2=1;
int mur_droite;
int valeur;
char tab[16][12];
char tab2[16][12];
int murx=0,mury=0;


using namespace sf;
using namespace std;

void mouvement()
{
  if (positionx > 750)
  {
      positionx=750;
  }
  else if (positionx <0)
  {
      positionx=0;
  }
  else if(positiony<0)
  {
      positiony=0;
  }
  else if(positiony>550)
  {
      positiony=550;
  }

}

void arretmur()
{
     if (tab[murx][mury]=='#')
        {
            murx=murx-1;
        }
    else
        {
            positionx=positionx+50;


            mouvement();

        }
}
void arretmur2()
{
     if (tab[murx][mury]=='#')
        {
            murx=murx+1;
        }
    else
        {
            positionx=positionx-50;

            mouvement();

        }
}
void arretmur3()
{
     if (tab[murx][mury]=='#')
        {
            mury=mury-1;
        }
    else
        {
            positiony=positiony+50;

            mouvement();

        }
}
void arretmur4()
{
     if (tab[murx][mury]=='#')
        {
            mury=mury+1;
        }
    else
        {
            positiony=positiony-50;

            mouvement();

        }
}

void rebond()
{
    if (positionx >= 740)
  {
      positionx=positionx-1;
  }
}

void mapp()
{
    tab[5][3]='#';
    tab[4][3]='#';
    tab[3][3]='#';
    tab[3][4]='#';
    tab[3][5]='#';
    tab[3][6]='#';
    tab[3][7]='#';
    tab[3][8]='#';
    tab[4][8]='#';
    tab[5][8]='#';

    tab[10][3]='#';
    tab[11][3]='#';
    tab[12][3]='#';
    tab[12][4]='#';
    tab[12][5]='#';
    tab[12][6]='#';
    tab[12][7]='#';
    tab[12][8]='#';
    tab[11][8]='#';
    tab[10][8]='#';
    tab[7][4]='#';
    tab[8][4]='#';
    tab[6][8]='#';
    tab[9][8]='#';
    tab[6][5]='#';
    tab[5][6]='#';
    tab[9][5]='#';
    tab[10][6]='#';
    tab[2][1]='#';
    tab[1][1]='#';
    tab[1][2]='#';
    tab[13][1]='#';
    tab[14][1]='#';
    tab[14][2]='#';
    tab[1][9]='#';
    tab[1][10]='#';
    tab[2][10]='#';
    tab[14][9]='#';
    tab[14][10]='#';
    tab[13][10]='#';

    tab[7][0]='#';
    tab[8][0]='#';
    tab[6][1]='#';
    tab[7][1]='#';
    tab[8][1]='#';
    tab[9][1]='#';

    tab[6][10]='#';
    tab[7][10]='#';
    tab[8][10]='#';
    tab[9][10]='#';
    tab[7][11]='#';
    tab[8][11]='#';





}


void initialisation()
{
     for(int i=0;i<16;i++)
    {
        for(int j=0;j<12;j++)
        {
            tab[i][j]='!';
            tab2[i][j]='!';



        }
    }

}





void manger()
{




       tab[murx][mury]='X';


}

void win()
{

}

int main()
{


  sf::SoundBuffer buffer;
    if (!buffer.loadFromFile("jeu.wav"))
    {
       cout<<"error";
    }
    Sound sound;
sound.setBuffer(buffer);

sf::Font font;
if (!font.loadFromFile("Game Of Squids.ttf"))
{
    // erreur...
}
Text text;
text.setFont(font);
text.setString("WIN");
text.setCharacterSize(300);
text.setFillColor(sf::Color::Red);
text.setPosition(90,90);

    //creer fenetre
    sf::RenderWindow window;
    window.create(VideoMode(800, 600), "My window");
    window.setTitle("PACMAN");




    //forme autre
    RectangleShape rectangle(sf::Vector2f(45.f, 45.f));
    rectangle.setPosition(200,50);
    rectangle.setFillColor(sf::Color(244, 255, 0  ));
    RectangleShape rectangle2(sf::Vector2f(50.f, 50.f));
    rectangle2.setFillColor(sf::Color(209, 200, 20));


    RectangleShape tableau_carre(sf::Vector2f(50.f, 50.f));
    tableau_carre.setFillColor(sf::Color(0,0,0));

    tableau_carre.setOutlineColor(sf::Color(0, 0, 255));


    RectangleShape tableau_carre2(sf::Vector2f(50.f, 50.f));
    tableau_carre2.setFillColor(sf::Color(0,0,0));

    tableau_carre2.setOutlineColor(sf::Color(0, 0, 255));



    RectangleShape mur(sf::Vector2f(45.f, 45.f));
    mur.setFillColor(sf::Color(255,255,255));

    mur.setOutlineColor(sf::Color(0, 0, 255));

    sf::Clock clock;

    CircleShape cercle(5);
    cercle.setFillColor(sf::Color(215,215,215));
    initialisation();








    while(window.isOpen())
    {
      Event event;
      while (window.pollEvent(event))
        {
            if (event.type == sf::Event::Closed)
            {
                 window.close();
            }

        }

        float time = clock.getElapsedTime().asSeconds();
        float delay=0.1;



    /*int c;
        c=c+1;


          if (c==10)
        {
            positiony=positiony+10;
        }




        else if (c<739)
        {
            positionx=positionx+1;
            rebond();

        }


        else if (c==739)
        {
            positiony=positiony+10;
        }


        else if((c>739)&&(c<1477))
        {
            positionx=positionx-1;


        }

        else if (c==1478)
        {
            c=0;

        }



        cout<<c<<endl;*/







                        if (sf::Keyboard::isKeyPressed(sf::Keyboard::Right))
                        {


                             if(time>delay)
                             {
                               murx=murx+1;
                               if(murx>=15)
                               {
                                   murx=murx=15;
                               }



                                arretmur();
                                manger();




                                sound.play();


                                clock.restart();
                             }







                        }
                        else if (sf::Keyboard::isKeyPressed(sf::Keyboard::Left))
                        {
                             if(time>delay)
                             {

                                  murx=murx-1;
                                  if(murx<=0)
                                    {
                                     murx=murx=0;
                                    }



                                  arretmur2();
                                   manger();

                                  sound.play();
                                  clock.restart();

                             }


                        }
                         else if (sf::Keyboard::isKeyPressed(sf::Keyboard::Down))
                        {
                            if(time>delay)
                             {
                                mury=mury+1;
                                if(mury>=11)
                                    {
                                     mury=mury=11;
                                    }


                             arretmur3();
                                manger();
                             sound.play();
                             clock.restart();
                             }

                        }
                          else if (sf::Keyboard::isKeyPressed(sf::Keyboard::Up))
                        {

                             if(time>delay)
                             {
                                mury=mury-1;
                                if(mury<0)
                                {
                                    mury=mury=0;
                                }


                              arretmur4();
                                 manger();
                              sound.play();
                             clock.restart();
                             }


                        }
                        rectangle.setPosition(positionx,positiony);







                mapp();



                window.clear();




                  for(int aa=0;aa<16;aa++)
                      {

                        for(int bb=0;bb<12;bb++)
                          {
                             int positionaa,positionbb;

                             positionaa=aa*50;
                             positionbb=bb*50;






                                if(tab[aa][bb]=='#')
                                {

                                    mur.setPosition(positionaa,positionbb);
                                    window.draw(mur);

                                }
                                else
                                {
                                    tableau_carre.setPosition(positionaa,positionbb);
                                    window.draw(tableau_carre);
                                    cercle.setPosition(positionaa+17,positionbb+17);
                                    window.draw(cercle);



                                    if (tab[aa][bb]=='X')
                                    {
                                        tableau_carre2.setPosition(positionaa,positionbb);
                                        window.draw(tableau_carre2);

                                    }





                                }
                                    if (tab2[murx][mury]=='!')
                                    {

                                       valeur=valeur+1;



                                       tab2[murx][mury]='G';



                                    }
                                      if(valeur>=10)
                                       {


                                                  window.clear();
                                                  window.draw(text);
                                       }











                          }
                      }





                window.draw(rectangle);







                window.display();
                }





    return 0;
}


/*             if (valeur<739)
             {
                 positionx=positionx+1;
             }
             else if (valeur=739)
             {
                 positionx=positionx-1;
             }
             else if(valeur=11)
             {

                 valeur=valeur=+1;
             }
             cout<<valeur<<endl;


*/
